<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333333;
            text-align: center;
            padding: 0;
        }

        h1 {
            color: #F7F4F1; /* Creamy White */
            background-color: #9E1B32; /* Rich Burgundy */
            padding: 20px;
            border-bottom: 5px solid #3C6E47;
            margin-top: 0;
        }

        h2 {
            color: #3C6E47; /* Hunter Green */
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        ul li {
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #3C6E47;
            font-weight: 600;
            transition: color 0.3s, background-color 0.3s;
        }

        a:hover {
            color: #F7F4F1; /* Creamy White */
            background-color: #D4AF37; /* Gold */
        }

        .link-container {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Gilliland Christmas 2024</h1>
        <h2>Welcome to the Gilliland Christmas homepage - the central location for organizing this year.</h2>
        <div class="link-container">
            <ul>
                <li><a href="{{ url_for('food_database') }}">Sign-up to bring a dish</a></li>
                <li><a href="{{ url_for('pie') }}">View pie chart</a></li>
                <li><a href="{{ url_for('photo_page') }}">Upload or view photo page</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
