<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Christmas List</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F4F4F9; /* Soft gray background */
      color: #333333; /* Text color */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #3C6E47; /* Hunter green */
      font-size: 3.5em;
      margin-top: 20px;
    }

    .form-container {
      background-color: #fff;
      padding: 30px;
      margin: 30px auto;
      width: 70%;
      max-width: 600px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #3C6E47; /* Hunter green */
      color: white;
      font-size: 1.1em;
      padding: 12px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #2E5436; /* Darker green */
    }

    .back-link {
      margin-top: 20px;
      font-size: 1.2em;
    }

    .back-link a {
      color: #16a085; /* Teal green */
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Update Christmas List</h1>
  <div class="form-container">
    <form method="POST" action="{{ url_for('update_lists', id=list.id) }}" enctype="multipart/form-data">
        <label for="filename">Update Filename:</label>
        <input type="file" id="filename" name="file" required>
        <input type="submit" value="Update List">
      </form>      
  </div>
  <div class="back-link">
    <a href="/christmas_lists">Back to Christmas Lists</a>
  </div>
</body>
</html>
